#--------------------------------------------------------------------------
# h1: benchmark feature 
# https://www.kaggle.com/woters/quora-question-pairs/xgb-starter-12357
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := h1

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps
FEATURE_MAP := $(DIR_FEATURE)/$(FEATURE_NAME).fmap

all: $(FEATURE_TRN) $(FEATURE_TST) $(FEATURE_MAP)

$(FEATURE_TRN) $(FEATURE_TST) $(FEATURE_MAP): $(DATA_TRN) $(DATA_TST) | $(DIR_FEATURE)
	python ./src/generate_$(FEATURE_NAME).py --train-file $< \
                                             --test-file $(lastword $^) \
                                             --train-feature-file $(FEATURE_TRN) \
                                             --test-feature-file $(FEATURE_TST) \
                                             --feature-map-file $(FEATURE_MAP)
