include Makefile.preprocess.stem

SUBFEAT_NAME = bow

SUBFEAT_TRN_Q1 = $(DIR_FEATURE)/train_q1_$(SUBFEAT_NAME).h5
SUBFEAT_TST_Q1 = $(DIR_FEATURE)/test_q1_$(SUBFEAT_NAME).h5

SUBFEAT_TRN_Q2 = $(DIR_FEATURE)/train_q2_$(SUBFEAT_NAME).h5
SUBFEAT_TST_Q2 = $(DIR_FEATURE)/test_q2_$(SUBFEAT_NAME).h5

all: $(SUBFEAT_TRN_Q1) $(SUBFEAT_TST_Q1) $(SUBFEAT_TRN_Q2) $(SUBFEAT_TST_Q2)
$(SUBFEAT_TRN_Q1) $(SUBFEAT_TST_Q1) $(SUBFEAT_TRN_Q2) $(SUBFEAT_TST_Q2): $(DATA_TRN_PRE) $(DATA_TST_PRE) | $(DIR_DATA)
	python ./src/generate_$(SUBFEAT_NAME).py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --q1-train-output-file $(SUBFEAT_TRN_Q1) \
                                  --q1-test-output-file $(SUBFEAT_TST_Q1) \
                                  --q2-train-output-file $(SUBFEAT_TRN_Q2) \
                                  --q2-test-output-file $(SUBFEAT_TST_Q2) \
                                  